# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ECoG Podcast Benchmark
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Zachary
    family-names: Paris
    email: zachary.r.paris.gr@dartmouth.edu
    affiliation: Dartmouth College
    orcid: 'https://orcid.org/0009-0007-5490-2658'
  - given-names: Shamus
    family-names: Sim
    email: shamussim@gmail.com
  - given-names: Arna
    family-names: Bhattacharjee
    email: arnab@princeton.edu
    affiliation: Princeton University
  - given-names: 'Itamar '
    family-names: Jalon
    email: jalon@princeton.edu
    affiliation: Princeton University
  - given-names: Gidon
    family-names: Peeper
    email: gidonpeeper@gmail.com
    affiliation: Princeton University
  - given-names: Jinmo
    family-names: Han
    email: mukss0909056@snu.ac.kr
    affiliation: Seoul National University
  - given-names: Uri
    family-names: Hasson
    email: hasson@princeton.edu
    affiliation: Princeton University
repository-code: 'https://www.github.com/hassonlab/podcast-benchmark'
license: MIT
