# This is a base shape file encoded in yaml
# - `null` indicates a dimension is "finite", i.e. a non-"width" dimension
# - a number indicates the base dimension of an "infinite" dimension, i.e. some notion of "width"
backbone.embedding.0.proj_in.0.bias:
- 16
backbone.embedding.0.proj_in.0.weight:
- 16
- null
- null
- null
backbone.embedding.0.proj_in.1.bias:
- 16
backbone.embedding.0.proj_in.1.weight:
- 16
backbone.embedding.0.proj_in.3.bias:
- 16
backbone.embedding.0.proj_in.3.weight:
- 16
- 16
- null
- null
backbone.embedding.0.proj_in.4.bias:
- 16
backbone.embedding.0.proj_in.4.weight:
- 16
backbone.embedding.0.proj_in.6.bias:
- 16
backbone.embedding.0.proj_in.6.weight:
- 16
- 16
- null
- null
backbone.embedding.0.proj_in.7.bias:
- 16
backbone.embedding.0.proj_in.7.weight:
- 16
backbone.embedding.1.embedding.spectral_proj.0.bias:
- 256
backbone.embedding.1.embedding.spectral_proj.0.weight:
- 256
- 129
backbone.embedding.2.embedding.embedding2.models.0.embedding.weight:
- null
- 64
backbone.embedding.2.embedding.embedding2.models.1.embedding.weight:
- null
- 64
backbone.embedding.3.embedding.0.module.bias:
- 32
backbone.embedding.3.embedding.0.module.weight:
- 32
- 256
backbone.embedding.3.embedding.1.model.encoder.layers.0.ffn.fc1.weight:
- 128
- 32
backbone.embedding.3.embedding.1.model.encoder.layers.0.ffn.fc2.weight:
- 32
- 128
backbone.embedding.3.embedding.1.model.encoder.layers.0.ffn.fc_gate.weight:
- 128
- 32
backbone.embedding.3.embedding.1.model.encoder.layers.0.norm1.weight:
- 32
backbone.embedding.3.embedding.1.model.encoder.layers.0.norm2.weight:
- 32
backbone.embedding.3.embedding.1.model.encoder.layers.0.self_attn.k_norm.weight:
- null
backbone.embedding.3.embedding.1.model.encoder.layers.0.self_attn.k_proj.weight:
- 32
- 32
backbone.embedding.3.embedding.1.model.encoder.layers.0.self_attn.out_proj.weight:
- 32
- 32
backbone.embedding.3.embedding.1.model.encoder.layers.0.self_attn.q_norm.weight:
- null
backbone.embedding.3.embedding.1.model.encoder.layers.0.self_attn.q_proj.weight:
- 32
- 32
backbone.embedding.3.embedding.1.model.encoder.layers.0.self_attn.v_proj.weight:
- 32
- 32
backbone.embedding.3.embedding.1.model.encoder.layers.0.self_attn.var_attn_bias.emb.weight:
- null
- 1
backbone.embedding.3.embedding.1.model.encoder.norm.weight:
- 32
backbone.embedding.3.embedding.2.module.bias:
- 256
backbone.embedding.3.embedding.2.module.weight:
- 256
- 32
backbone.encoder.encoder.layers.0.ffn.fc1.weight:
- 1024
- 256
backbone.encoder.encoder.layers.0.ffn.fc2.weight:
- 256
- 1024
backbone.encoder.encoder.layers.0.ffn.fc_gate.weight:
- 1024
- 256
backbone.encoder.encoder.layers.0.norm1.weight:
- 256
backbone.encoder.encoder.layers.0.norm2.weight:
- 256
backbone.encoder.encoder.layers.0.self_attn.k_norm.weight:
- null
backbone.encoder.encoder.layers.0.self_attn.k_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.0.self_attn.out_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.0.self_attn.q_norm.weight:
- null
backbone.encoder.encoder.layers.0.self_attn.q_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.0.self_attn.v_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.0.self_attn.var_attn_bias.emb.weight:
- null
- 8
backbone.encoder.encoder.layers.1.ffn.fc1.weight:
- 1024
- 256
backbone.encoder.encoder.layers.1.ffn.fc2.weight:
- 256
- 1024
backbone.encoder.encoder.layers.1.ffn.fc_gate.weight:
- 1024
- 256
backbone.encoder.encoder.layers.1.norm1.weight:
- 256
backbone.encoder.encoder.layers.1.norm2.weight:
- 256
backbone.encoder.encoder.layers.1.self_attn.k_norm.weight:
- null
backbone.encoder.encoder.layers.1.self_attn.k_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.1.self_attn.out_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.1.self_attn.q_norm.weight:
- null
backbone.encoder.encoder.layers.1.self_attn.q_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.1.self_attn.v_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.1.self_attn.var_attn_bias.emb.weight:
- null
- 8
backbone.encoder.encoder.layers.10.ffn.fc1.weight:
- 1024
- 256
backbone.encoder.encoder.layers.10.ffn.fc2.weight:
- 256
- 1024
backbone.encoder.encoder.layers.10.ffn.fc_gate.weight:
- 1024
- 256
backbone.encoder.encoder.layers.10.norm1.weight:
- 256
backbone.encoder.encoder.layers.10.norm2.weight:
- 256
backbone.encoder.encoder.layers.10.self_attn.k_norm.weight:
- null
backbone.encoder.encoder.layers.10.self_attn.k_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.10.self_attn.out_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.10.self_attn.q_norm.weight:
- null
backbone.encoder.encoder.layers.10.self_attn.q_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.10.self_attn.v_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.10.self_attn.var_attn_bias.emb.weight:
- null
- 8
backbone.encoder.encoder.layers.11.ffn.fc1.weight:
- 1024
- 256
backbone.encoder.encoder.layers.11.ffn.fc2.weight:
- 256
- 1024
backbone.encoder.encoder.layers.11.ffn.fc_gate.weight:
- 1024
- 256
backbone.encoder.encoder.layers.11.norm1.weight:
- 256
backbone.encoder.encoder.layers.11.norm2.weight:
- 256
backbone.encoder.encoder.layers.11.self_attn.k_norm.weight:
- null
backbone.encoder.encoder.layers.11.self_attn.k_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.11.self_attn.out_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.11.self_attn.q_norm.weight:
- null
backbone.encoder.encoder.layers.11.self_attn.q_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.11.self_attn.v_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.11.self_attn.var_attn_bias.emb.weight:
- null
- 8
backbone.encoder.encoder.layers.2.ffn.fc1.weight:
- 1024
- 256
backbone.encoder.encoder.layers.2.ffn.fc2.weight:
- 256
- 1024
backbone.encoder.encoder.layers.2.ffn.fc_gate.weight:
- 1024
- 256
backbone.encoder.encoder.layers.2.norm1.weight:
- 256
backbone.encoder.encoder.layers.2.norm2.weight:
- 256
backbone.encoder.encoder.layers.2.self_attn.k_norm.weight:
- null
backbone.encoder.encoder.layers.2.self_attn.k_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.2.self_attn.out_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.2.self_attn.q_norm.weight:
- null
backbone.encoder.encoder.layers.2.self_attn.q_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.2.self_attn.v_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.2.self_attn.var_attn_bias.emb.weight:
- null
- 8
backbone.encoder.encoder.layers.3.ffn.fc1.weight:
- 1024
- 256
backbone.encoder.encoder.layers.3.ffn.fc2.weight:
- 256
- 1024
backbone.encoder.encoder.layers.3.ffn.fc_gate.weight:
- 1024
- 256
backbone.encoder.encoder.layers.3.norm1.weight:
- 256
backbone.encoder.encoder.layers.3.norm2.weight:
- 256
backbone.encoder.encoder.layers.3.self_attn.k_norm.weight:
- null
backbone.encoder.encoder.layers.3.self_attn.k_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.3.self_attn.out_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.3.self_attn.q_norm.weight:
- null
backbone.encoder.encoder.layers.3.self_attn.q_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.3.self_attn.v_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.3.self_attn.var_attn_bias.emb.weight:
- null
- 8
backbone.encoder.encoder.layers.4.ffn.fc1.weight:
- 1024
- 256
backbone.encoder.encoder.layers.4.ffn.fc2.weight:
- 256
- 1024
backbone.encoder.encoder.layers.4.ffn.fc_gate.weight:
- 1024
- 256
backbone.encoder.encoder.layers.4.norm1.weight:
- 256
backbone.encoder.encoder.layers.4.norm2.weight:
- 256
backbone.encoder.encoder.layers.4.self_attn.k_norm.weight:
- null
backbone.encoder.encoder.layers.4.self_attn.k_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.4.self_attn.out_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.4.self_attn.q_norm.weight:
- null
backbone.encoder.encoder.layers.4.self_attn.q_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.4.self_attn.v_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.4.self_attn.var_attn_bias.emb.weight:
- null
- 8
backbone.encoder.encoder.layers.5.ffn.fc1.weight:
- 1024
- 256
backbone.encoder.encoder.layers.5.ffn.fc2.weight:
- 256
- 1024
backbone.encoder.encoder.layers.5.ffn.fc_gate.weight:
- 1024
- 256
backbone.encoder.encoder.layers.5.norm1.weight:
- 256
backbone.encoder.encoder.layers.5.norm2.weight:
- 256
backbone.encoder.encoder.layers.5.self_attn.k_norm.weight:
- null
backbone.encoder.encoder.layers.5.self_attn.k_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.5.self_attn.out_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.5.self_attn.q_norm.weight:
- null
backbone.encoder.encoder.layers.5.self_attn.q_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.5.self_attn.v_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.5.self_attn.var_attn_bias.emb.weight:
- null
- 8
backbone.encoder.encoder.layers.6.ffn.fc1.weight:
- 1024
- 256
backbone.encoder.encoder.layers.6.ffn.fc2.weight:
- 256
- 1024
backbone.encoder.encoder.layers.6.ffn.fc_gate.weight:
- 1024
- 256
backbone.encoder.encoder.layers.6.norm1.weight:
- 256
backbone.encoder.encoder.layers.6.norm2.weight:
- 256
backbone.encoder.encoder.layers.6.self_attn.k_norm.weight:
- null
backbone.encoder.encoder.layers.6.self_attn.k_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.6.self_attn.out_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.6.self_attn.q_norm.weight:
- null
backbone.encoder.encoder.layers.6.self_attn.q_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.6.self_attn.v_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.6.self_attn.var_attn_bias.emb.weight:
- null
- 8
backbone.encoder.encoder.layers.7.ffn.fc1.weight:
- 1024
- 256
backbone.encoder.encoder.layers.7.ffn.fc2.weight:
- 256
- 1024
backbone.encoder.encoder.layers.7.ffn.fc_gate.weight:
- 1024
- 256
backbone.encoder.encoder.layers.7.norm1.weight:
- 256
backbone.encoder.encoder.layers.7.norm2.weight:
- 256
backbone.encoder.encoder.layers.7.self_attn.k_norm.weight:
- null
backbone.encoder.encoder.layers.7.self_attn.k_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.7.self_attn.out_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.7.self_attn.q_norm.weight:
- null
backbone.encoder.encoder.layers.7.self_attn.q_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.7.self_attn.v_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.7.self_attn.var_attn_bias.emb.weight:
- null
- 8
backbone.encoder.encoder.layers.8.ffn.fc1.weight:
- 1024
- 256
backbone.encoder.encoder.layers.8.ffn.fc2.weight:
- 256
- 1024
backbone.encoder.encoder.layers.8.ffn.fc_gate.weight:
- 1024
- 256
backbone.encoder.encoder.layers.8.norm1.weight:
- 256
backbone.encoder.encoder.layers.8.norm2.weight:
- 256
backbone.encoder.encoder.layers.8.self_attn.k_norm.weight:
- null
backbone.encoder.encoder.layers.8.self_attn.k_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.8.self_attn.out_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.8.self_attn.q_norm.weight:
- null
backbone.encoder.encoder.layers.8.self_attn.q_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.8.self_attn.v_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.8.self_attn.var_attn_bias.emb.weight:
- null
- 8
backbone.encoder.encoder.layers.9.ffn.fc1.weight:
- 1024
- 256
backbone.encoder.encoder.layers.9.ffn.fc2.weight:
- 256
- 1024
backbone.encoder.encoder.layers.9.ffn.fc_gate.weight:
- 1024
- 256
backbone.encoder.encoder.layers.9.norm1.weight:
- 256
backbone.encoder.encoder.layers.9.norm2.weight:
- 256
backbone.encoder.encoder.layers.9.self_attn.k_norm.weight:
- null
backbone.encoder.encoder.layers.9.self_attn.k_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.9.self_attn.out_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.9.self_attn.q_norm.weight:
- null
backbone.encoder.encoder.layers.9.self_attn.q_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.9.self_attn.v_proj.weight:
- 256
- 256
backbone.encoder.encoder.layers.9.self_attn.var_attn_bias.emb.weight:
- null
- 8
backbone.encoder.encoder.norm.weight:
- 256
backbone.heads.org.heads.fft_amplitude_head.module.bias:
- null
backbone.heads.org.heads.fft_amplitude_head.module.weight:
- null
- 256
backbone.heads.org.heads.time_head.module.bias:
- null
backbone.heads.org.heads.time_head.module.weight:
- null
- 256
backbone.mask_encoding:
- null
backbone.token_manager.special_tokens.C_token.param:
- null
- null
- 256
backbone.token_manager.special_tokens.NC_token.param:
- null
- null
- 256
backbone.token_manager.special_tokens.N_token.param:
- null
- null
- 256
ft_core_model.module.bias:
- null
ft_core_model.module.weight:
- null
- 92160
